[
    {
      "caption": "Drush: Cache Clear (Clear a specific cache, or all drupal caches)",
      "command": "drush_cache_clear"
    },
    {
      "caption": "Drush: PHP-Eval (Evaluate PHP code after bootstrapping Drupal",
      "command": "drush_eval"
    },
    {
      "caption": "Drush: Cache Clear All (Clear all caches)",
      "command": "drush_cache_clear_all"
    },
    {
      "caption": "Drush: Variable Get (Get a list of some or all site variables and values)",
      "command": "drush_variable_get"
    },
    {
      "caption": "Sublime Drush: Clear Sublime Drush cache",
      "command": "sublime_drush_cache_clear"
    },
    {
      "caption": "Drush: Watchdog Show",
      "command": "drush_watchdog_show",
    },
    {
      "caption": "Sublime Drush: Alias Edit",
      "command": "drush_alias_edit",
    },
    {
      "caption": "Drush: Cron",
      "command": "drush_cron",
    }
]
